#! /bin/sh -
# $Id: MAKEDEV.announce,v 1.1 1993/07/19 11:31:32 alfie Exp alfie $

Mail -s "ANNOUCE: new MAKEDEV" linux-announce@tc.cornell.edu << 'EOF'
I have just uploaded to tsx-11.mit.edu and sunsite.unc.edu my version
of MAKEDEV.  The final resting places is unknown (for now you will have
to grab it from Incoming at sunsite), but I would guess at:

     tsx-11.mit.edu:/pub/linux/sources/sbin/MAKEDEV.tgz
    sunsite.unc.edu:/pub/Linux/system/Admin/MAKEDEV.tgz

It is based fairly heavily on Jim Winstead's version, but as well as
being updated to include more recent devices, it tends to create related
groups of devices.  For example, "MAKEDEV fd0" will create all of the
various floppy devices for the various densities, and "MAKEDEV ttyS0"
will create ttyS0 and cua0.

I see this as acting as an adjunct to Rick Miller's ``Linux Device List''
(which was the main source of information for this script).  This is a
less readable source of info for the devices, but it does have groups
and modes included, and it is easier to add devices for, say, the XT
disk using "MAKEDEV xd0", than creating all partitions by hand.

It has taken over 2 months to get this cleaned up from when I originally
planned it (moving house), and I hope that the contents are correct --
if not please let me know.

--
Nick Holloway |  `O O'  | alfie@dcs.warwick.ac.uk, alfie@warwick.UUCP,
[aka `Alfie'] | // ^ \\ | ..!uunet!mcsun!uknet!warwick!alfie
EOF
