#! /bin/sh -
# $Id: MAKEDEV.announce,v 1.2 1993/12/02 10:54:25 alfie Exp alfie $

/usr/lib/sendmail -t << 'EOF'
From: alfie@dcs.warwick.ac.uk (Nick Holloway)
Organization: Department of Computer Science, Univeristy of Warwick, UK.
To: linux-announce@tc.cornell.edu
Subject: ANNOUNCE: MAKEDEV (v1.3)
Keywords: MAKEDEV, mknod, Linux, devices

I have just uploaded to tsx-11.mit.edu and sunsite.unc.edu my version
of MAKEDEV.  The final resting places are unknown, but based on
previous locations, I would guess at:

     tsx-11.mit.edu:/pub/linux/sources/sbin/MAKEDEV-1.3.tar.gz
    sunsite.unc.edu:/pub/Linux/system/Admin/MAKEDEV-1.3.tar.gz
       ftp.funet.fi:/pub/OS/Linux/tools/MAKEDEV-1.3.tar.gz

The main changes for this version are:
    o Addition of generic SCSI devices (named "sg[a-h]").
    o Correction of major device for "sonycd".
    o Addition of "cdu535" CDROM device.
    o Addition of "lmscd" CDROM device (though current driver conflicts 
	with "cdu535")
    o Addition of extra devices for the sound driver.
    o Correction of SCSI cdrom from char to block device.

It is based fairly heavily on Jim Winstead's version, but as well as
being updated to include more recent devices, it tends to create related
groups of devices.  For example, "MAKEDEV fd0" will create all of the
various floppy devices for the various densities, and "MAKEDEV ttyS0"
will create ttyS0 and cua0.

I see this as acting as an adjunct to Rick Miller's ``Linux Device List''
(which was the main source of information for this script).  This is a
less readable source of info for the devices, but it does have groups
and modes included, and it is easier to add devices for, say, the XT
disk using "MAKEDEV xd0", than creating all partitions by hand.

--
Nick Holloway |  `O O'  | alfie@dcs.warwick.ac.uk, alfie@warwick.UUCP,
[aka `Alfie'] | // ^ \\ | ..!uunet!mcsun!uknet!warwick!alfie
EOF
