#! /bin/sh -
# $Id: MAKEDEV.lsm,v 1.1 1993/07/19 11:31:32 alfie Exp alfie $

Mail -s 'LSM entry for MAKEDEV' "jeffk@cyberspace.org (Jeff Kopmanis)" << 'EOF'
Begin
35:PkgName    = MAKEDEV.tgz
35:Title      = MAKEDEV
25:Version    = 1.1
65:Desc1      = Updated MAKEDEV script to create devices in /dev
65:Desc2      =
65:Desc3      =
65:Author     = Nick Holloway <alfie@dcs.warwick.ac.uk>
65:MaintBy    = Nick Holloway <alfie@dcs.warwick.ac.uk>
65:MaintAt1   = tsx-11.mit.edu
65:PathFile1  = /pub/linux/sources/sbin/MAKEDEV.gz
65:MaintAt2   = sunsite.unc.edu
65:PathFile2  = /pub/Linux/system/Admin/MAKEDEV.gz
65:Required1  = Requires /bin/sh to be a bourne/POSIX compatible shell (bash
65:Required2  = or ksh) and the external commands expr, rm, mknod, chown,
65:Required3  = chmod and ln.
65:CopyPolicy = Freely redistributable
65:Keywords   = Linux devices MAKEDEV
15:ApproxSize = 8.9K
65:Last3Rel   =
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = alfie@dcs.warwick.ac.uk
 8:Date       = 19JUL93
End
EOF
