#! /bin/sh -
# $Id: MAKEDEV.announce,v 2.1 1994/12/04 21:32:53 alfie Exp alfie $

# ( cat << 'EOF'; echo; sed '/=$/d' MAKEDEV-@ID@.lsm ) | /usr/lib/sendmail -t
( cat << 'EOF'; echo; cat MAKEDEV-@ID@.lsm ) | /usr/lib/sendmail -t
From: Nick.Holloway@alfie.demon.co.uk (Nick Holloway)
Organization: Alfie's Internet Node
To: linux-announce@news.ornl.gov
Subject: ANNOUNCE: MAKEDEV (v@ID@)
Keywords: MAKEDEV, mknod, Linux, devices

[MAKEDEV is the script in /dev which is used to create the devices]

The latest version of MAKEDEV has just been uploaded to ftp sites.
It should become available as:

     tsx-11.mit.edu:/pub/linux/sources/sbin/MAKEDEV-@ID@.tar.gz
    sunsite.unc.edu:/pub/Linux/system/Admin/MAKEDEV-@ID@.tar.gz

This should provide support for the standard devices available as part
of the 1.2 Linux kernel, and also for many additional kernel drivers.

Apart from the device updates that are detailed below, the changes are
that it should be faster when using bash or ksh, but still be compatible
with ash.  It uses /bin/sh, so it will depend on your system as to what us
actually used.

In addition, the manual page is now more than the skeleton it was last
released as.

Details:

*   Rather than making each vt individually, "MAKEDEV console" will make
    all console devices.  The number done is controlled by the MAXVT
    setting (default 8).  This creates the vcsX and vcaX devices for
    each ttyX.
*   Support for up to 8 floppy drives (fd5-fd8 are on a secondary
    controller).  I believe all devices for all geometries supported by
    the kernel are now made.
*   The devices for parallel ports are made as one ("MAKEDEV lp" rather
    than "MAKEDEV lp0 lp1 lp2").  This tidies up "MAKEDEV update".
*   The busmice are now made with names to match the ``Linux Allocated
    Devices'' (maintained by H. Peter Anvin).
*   Added hdc and hdb (plus recognition of ide0 and ide1 as registered
    devices).  This is for the new IDE driver which is part of the 1.2
    kernel.  Related is the removal of hd1a and hd1b and idecd which
    are made obsolete.
*   Added md driver, logical partitions spanning physical disks).
*   Corrected spelling of Sound Blaster Pro CD device (was spbcd, should
    be sbpcd).

As usual, if there are any ommisions or errors in MAKEDEV, please let
me know.

If you wish to have a major number assigned for your kernel driver, then
contact H. Peter Anvin.  If you want the device to be added to MAKEDEV,
then contact me.

-- 
Nick Holloway |  `O O'  | Home: Nick.Holloway@alfie.demon.co.uk
[aka `Alfie'] | // ^ \\ | Work: Nick.Holloway@parallax.co.uk
EOF

#( cat << 'EOF'; echo; cat MAKEDEV-@ID@.lsm ) | /usr/lib/sendmail -t
#From: Nick.Holloway@alfie.demon.co.uk (Nick Holloway)
#To: lars.wirzenius@helsinki.fi (Lars Wirzenius)
#Subject: MAKEDEV-@ID@.lsm
#EOF
